# awork

./: .gitignore  AWorkSolution.sln  package-lock.json
AWork.Domain/: AWork.Domain.csproj
AWork.Domain/Configuration/: RoleConfiguration.cs
AWork.Domain/Dto/: GetDataTerritory.cs  JmlhEmployeTiapDepartement.cs  JobTitleType.cs  PersonEmployeeData.cs  PersonEmployeeType.cs  SalaryRateEmployeeDto.cs  TotalPersonByCountry.cs  TotalPersonByPersonType.cs
AWork.Domain/Dto/Person/: LookUpCountryRegionDanStateprovince.cs
AWork.Domain/Dto/Production/: GetCategory.cs  GetSubcategory.cs  TotalProductByCategory.cs  TotalProductBySub.cs
AWork.Domain/Dto/Purchasing/: CartPurchaseItem.cs  GetShipMethod.cs
AWork.Domain/Models/: CountryRegion.cs  CountryRegionCurrency.cs  Currency.cs  ProductVendor.cs  ScrapReason.cs  ShipMethod.cs  User.cs  WorkOrderRouting.cs
AWork.Services.Abstraction/: AWork.Services.Abstraction.csproj  IPersonServiceManager.cs
AWork.Services.Abstraction/HumanResource/: IDepartmentService.cs  IEmployeeService.cs
AWork.Services.Abstraction/PersonModul/: IAddressServices.cs  IBusinessEntityAddressServices.cs  IEmailAddressServices .cs  IPersonPhoneServices.cs  IPersonServices.cs  IProfileServices.cs
AWork.Services.Abstraction/Production/: ILocationService.cs  IProductInventoryService.cs  IProductService.cs  IProductSubCategoryService.cs  IUtilityService.cs  IWorkOrderRoutingService.cs  IWorkOrderService.cs
AWork.Services.Abstraction/Purchasing/: IProductVendorService.cs  IPurchaseOrderDetailService.cs  IPurchaseOrderHeaderService.cs  IVendorService.cs
AWork.Services.Abstraction/Sales/: ICreditCardService.cs  ICustomerService.cs  ISalesOrderHeaderService.cs  ISalesPersonService.cs  IShoppingCartItemService.cs  ISpecialOfferProductService.cs  ISpecialOfferService.cs
(+386 files in other folders)
