<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AWork.Domain</RootNamespace>
    <AssemblyName>AWork.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Repositories\HumanResource\" />
	  <Folder Include="Repositories\Production\" />
    <Folder Include="Repositories\Purchasing\" />
    <Folder Include="Repositories\Sales\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

</Project>
